<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T14:16:03.523Z",
    "scenariosCreated": 33716,
    "scenariosCompleted": 22640,
    "requestsCompleted": 25541,
    "latency": {
      "min": 192.4,
      "max": 134099.9,
      "median": 4346.9,
      "p95": 88828.5,
      "p99": 90122.7
    },
    "rps": {
      "count": 34986,
      "mean": 39.47
    },
    "scenarioDuration": {
      "min": 237,
      "max": 179195.3,
      "median": 4593.3,
      "p95": 89133.3,
      "p99": 92044
    },
    "scenarioCounts": {
      "GetSpec": 8475,
      "Fuzz some stuff": 8403,
      "Minute plan": 8296,
      "Fixed price": 8542
    },
    "errors": {
      "ERR_UNESCAPED_CHARACTERS": 1631,
      "ETIMEDOUT": 9436,
      "ECONNRESET": 1,
      "ESOCKETTIMEDOUT": 8
    },
    "codes": {
      "200": 22528,
      "302": 2901,
      "400": 108,
      "500": 4
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalCount": 100
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T14:01:27.011Z",
      "scenariosCreated": 99,
      "scenariosCompleted": 83,
      "requestsCompleted": 89,
      "latency": {
        "min": 261.1,
        "max": 2606.9,
        "median": 817.1,
        "p95": 2334.4,
        "p99": 2574.1
      },
      "rps": {
        "count": 98,
        "mean": 9.94
      },
      "scenarioDuration": {
        "min": 464.6,
        "max": 2682.1,
        "median": 855.4,
        "p95": 2515.1,
        "p99": 2664.9
      },
      "scenarioCounts": {
        "GetSpec": 31,
        "Fuzz some stuff": 21,
        "Minute plan": 26,
        "Fixed price": 21
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 7
      },
      "codes": {
        "200": 83,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:37.009Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 54,
      "latency": {
        "min": 240.9,
        "max": 2118,
        "median": 720,
        "p95": 1745,
        "p99": 2115.2
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 243.5,
        "max": 2137.1,
        "median": 742.4,
        "p95": 2054,
        "p99": 2137
      },
      "scenarioCounts": {
        "Fuzz some stuff": 14,
        "Minute plan": 11,
        "Fixed price": 13,
        "GetSpec": 12
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 3
      },
      "codes": {
        "200": 50,
        "302": 3,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:47.008Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 49,
      "latency": {
        "min": 455,
        "max": 20750.3,
        "median": 922.1,
        "p95": 1568.9,
        "p99": 20750.3
      },
      "rps": {
        "count": 48,
        "mean": 4.8
      },
      "scenarioDuration": {
        "min": 469.9,
        "max": 22203.3,
        "median": 942.7,
        "p95": 1587.8,
        "p99": 22203.3
      },
      "scenarioCounts": {
        "Fixed price": 12,
        "Minute plan": 17,
        "GetSpec": 16,
        "Fuzz some stuff": 5
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 2
      },
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:01:57.008Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 47,
      "latency": {
        "min": 593.2,
        "max": 1988.1,
        "median": 749.3,
        "p95": 1671.1,
        "p99": 1988.1
      },
      "rps": {
        "count": 47,
        "mean": 4.7
      },
      "scenarioDuration": {
        "min": 612,
        "max": 2002.1,
        "median": 765.5,
        "p95": 1691.5,
        "p99": 2002.1
      },
      "scenarioCounts": {
        "Minute plan": 13,
        "GetSpec": 9,
        "Fuzz some stuff": 11,
        "Fixed price": 17
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 3
      },
      "codes": {
        "200": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:07.008Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 49,
      "latency": {
        "min": 600,
        "max": 1815.4,
        "median": 733.4,
        "p95": 1453.6,
        "p99": 1815.4
      },
      "rps": {
        "count": 48,
        "mean": 4.8
      },
      "scenarioDuration": {
        "min": 616.4,
        "max": 1838.3,
        "median": 750.4,
        "p95": 1419.5,
        "p99": 1838.3
      },
      "scenarioCounts": {
        "Fixed price": 19,
        "Fuzz some stuff": 12,
        "Minute plan": 9,
        "GetSpec": 10
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 2
      },
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:17.008Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 51,
      "latency": {
        "min": 434.1,
        "max": 25559.3,
        "median": 705.2,
        "p95": 1838.9,
        "p99": 25326
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 452.9,
        "max": 2840,
        "median": 725.5,
        "p95": 1860.5,
        "p99": 2834
      },
      "scenarioCounts": {
        "Fixed price": 19,
        "Minute plan": 15,
        "GetSpec": 12,
        "Fuzz some stuff": 4
      },
      "errors": {},
      "codes": {
        "200": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:27.009Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 46,
      "latency": {
        "min": 245.1,
        "max": 1530.1,
        "median": 750.6,
        "p95": 1064.2,
        "p99": 1530.1
      },
      "rps": {
        "count": 47,
        "mean": 4.7
      },
      "scenarioDuration": {
        "min": 248.1,
        "max": 28588.7,
        "median": 774.7,
        "p95": 1229.1,
        "p99": 28588.7
      },
      "scenarioCounts": {
        "Minute plan": 15,
        "Fuzz some stuff": 11,
        "GetSpec": 14,
        "Fixed price": 10
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 3
      },
      "codes": {
        "200": 45,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:37.013Z",
      "scenariosCreated": 69,
      "scenariosCompleted": 61,
      "requestsCompleted": 61,
      "latency": {
        "min": 247,
        "max": 4598.7,
        "median": 758.1,
        "p95": 1549.7,
        "p99": 4331
      },
      "rps": {
        "count": 67,
        "mean": 6.7
      },
      "scenarioDuration": {
        "min": 250.8,
        "max": 4625.2,
        "median": 779.7,
        "p95": 1569.9,
        "p99": 4357.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 19,
        "Minute plan": 19,
        "Fixed price": 18,
        "GetSpec": 13
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 2
      },
      "codes": {
        "200": 60,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:47.016Z",
      "scenariosCreated": 104,
      "scenariosCompleted": 95,
      "requestsCompleted": 97,
      "latency": {
        "min": 467.8,
        "max": 11949.9,
        "median": 748.9,
        "p95": 1255.6,
        "p99": 11420.2
      },
      "rps": {
        "count": 98,
        "mean": 10.19
      },
      "scenarioDuration": {
        "min": 482.4,
        "max": 1899.7,
        "median": 765.6,
        "p95": 1089.9,
        "p99": 1830.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 32,
        "GetSpec": 21,
        "Fixed price": 26,
        "Minute plan": 25
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 6
      },
      "codes": {
        "200": 97
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 12,
      "pendingRequests": 10,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:02:57.016Z",
      "scenariosCreated": 134,
      "scenariosCompleted": 120,
      "requestsCompleted": 118,
      "latency": {
        "min": 429.4,
        "max": 1917.7,
        "median": 796.4,
        "p95": 1042.8,
        "p99": 1651.2
      },
      "rps": {
        "count": 125,
        "mean": 12.56
      },
      "scenarioDuration": {
        "min": 442.2,
        "max": 20256.4,
        "median": 818.9,
        "p95": 1076.9,
        "p99": 15479.9
      },
      "scenarioCounts": {
        "GetSpec": 35,
        "Fuzz some stuff": 40,
        "Minute plan": 33,
        "Fixed price": 26
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 9
      },
      "codes": {
        "200": 118
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 17,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:07.017Z",
      "scenariosCreated": 168,
      "scenariosCompleted": 155,
      "requestsCompleted": 156,
      "latency": {
        "min": 436.6,
        "max": 23651.7,
        "median": 798.6,
        "p95": 1108,
        "p99": 2427.9
      },
      "rps": {
        "count": 159,
        "mean": 15.9
      },
      "scenarioDuration": {
        "min": 450.8,
        "max": 2542.1,
        "median": 815.8,
        "p95": 1120.7,
        "p99": 1669.5
      },
      "scenarioCounts": {
        "GetSpec": 44,
        "Fixed price": 47,
        "Minute plan": 36,
        "Fuzz some stuff": 41
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 9
      },
      "codes": {
        "200": 156
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 20,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:17.017Z",
      "scenariosCreated": 227,
      "scenariosCompleted": 102,
      "requestsCompleted": 106,
      "latency": {
        "min": 435.2,
        "max": 5541.7,
        "median": 987.2,
        "p95": 3930.6,
        "p99": 5445.9
      },
      "rps": {
        "count": 225,
        "mean": 22.5
      },
      "scenarioDuration": {
        "min": 457.5,
        "max": 31028.6,
        "median": 1001.3,
        "p95": 3526.9,
        "p99": 17787.9
      },
      "scenarioCounts": {
        "Fixed price": 70,
        "Fuzz some stuff": 37,
        "Minute plan": 60,
        "GetSpec": 60
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 7
      },
      "codes": {
        "200": 101,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 139,
      "pendingRequests": 139,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:27.018Z",
      "scenariosCreated": 260,
      "scenariosCompleted": 48,
      "requestsCompleted": 79,
      "latency": {
        "min": 643.1,
        "max": 27339.2,
        "median": 3706.8,
        "p95": 17300.7,
        "p99": 25880.8
      },
      "rps": {
        "count": 275,
        "mean": 27.61
      },
      "scenarioDuration": {
        "min": 675.7,
        "max": 28400,
        "median": 3534.6,
        "p95": 21730.7,
        "p99": 28400
      },
      "scenarioCounts": {
        "Minute plan": 62,
        "Fixed price": 63,
        "GetSpec": 68,
        "Fuzz some stuff": 67
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 15
      },
      "codes": {
        "200": 49,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 336,
      "pendingRequests": 335,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:37.018Z",
      "scenariosCreated": 297,
      "scenariosCompleted": 16,
      "requestsCompleted": 66,
      "latency": {
        "min": 653.4,
        "max": 24044.7,
        "median": 5357.5,
        "p95": 23467.4,
        "p99": 23988.4
      },
      "rps": {
        "count": 337,
        "mean": 33.77
      },
      "scenarioDuration": {
        "min": 669.6,
        "max": 21254.7,
        "median": 3930.8,
        "p95": 20264.7,
        "p99": 21254.7
      },
      "scenarioCounts": {
        "Fixed price": 76,
        "Minute plan": 85,
        "Fuzz some stuff": 72,
        "GetSpec": 64
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 11
      },
      "codes": {
        "200": 15,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 606,
      "pendingRequests": 606,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:47.016Z",
      "scenariosCreated": 340,
      "scenariosCompleted": 8,
      "requestsCompleted": 60,
      "latency": {
        "min": 273.7,
        "max": 23535.7,
        "median": 4643.3,
        "p95": 14104.1,
        "p99": 23530.7
      },
      "rps": {
        "count": 374,
        "mean": 37.4
      },
      "scenarioDuration": {
        "min": 3585.2,
        "max": 27539.2,
        "median": 9727.9,
        "p95": 27539.2,
        "p99": 27539.2
      },
      "scenarioCounts": {
        "Minute plan": 79,
        "Fixed price": 90,
        "GetSpec": 90,
        "Fuzz some stuff": 81
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 18
      },
      "codes": {
        "200": 8,
        "302": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 920,
      "pendingRequests": 920,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:03:57.022Z",
      "scenariosCreated": 361,
      "scenariosCompleted": 4,
      "requestsCompleted": 59,
      "latency": {
        "min": 270.4,
        "max": 42933.9,
        "median": 5772.5,
        "p95": 27319.3,
        "p99": 42930.3
      },
      "rps": {
        "count": 398,
        "mean": 39.8
      },
      "scenarioDuration": {
        "min": 5208.9,
        "max": 47320.6,
        "median": 10548,
        "p95": 47320.6,
        "p99": 47320.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 84,
        "Minute plan": 87,
        "GetSpec": 95,
        "Fixed price": 95
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 18
      },
      "codes": {
        "200": 4,
        "302": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1259,
      "pendingRequests": 1259,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:07.019Z",
      "scenariosCreated": 407,
      "scenariosCompleted": 5,
      "requestsCompleted": 41,
      "latency": {
        "min": 284,
        "max": 47199.2,
        "median": 4740.5,
        "p95": 27545.7,
        "p99": 47199.2
      },
      "rps": {
        "count": 424,
        "mean": 42.44
      },
      "scenarioDuration": {
        "min": 3817,
        "max": 33221.2,
        "median": 16148.7,
        "p95": 33221.2,
        "p99": 33221.2
      },
      "scenarioCounts": {
        "Fixed price": 91,
        "GetSpec": 119,
        "Fuzz some stuff": 104,
        "Minute plan": 93
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 18
      },
      "codes": {
        "200": 6,
        "302": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1643,
      "pendingRequests": 1642,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:17.023Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 42,
      "requestsCompleted": 88,
      "latency": {
        "min": 273.9,
        "max": 46137.7,
        "median": 7132.1,
        "p95": 44277.7,
        "p99": 46014.7
      },
      "rps": {
        "count": 458,
        "mean": 45.8
      },
      "scenarioDuration": {
        "min": 2190.1,
        "max": 45928.1,
        "median": 8996.8,
        "p95": 44920.4,
        "p99": 45928.1
      },
      "scenarioCounts": {
        "Minute plan": 118,
        "Fuzz some stuff": 116,
        "Fixed price": 94,
        "GetSpec": 112
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 27
      },
      "codes": {
        "200": 42,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2014,
      "pendingRequests": 2012,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:27.025Z",
      "scenariosCreated": 485,
      "scenariosCompleted": 129,
      "requestsCompleted": 140,
      "latency": {
        "min": 575.5,
        "max": 46095.2,
        "median": 6685.7,
        "p95": 45020,
        "p99": 46095
      },
      "rps": {
        "count": 472,
        "mean": 47.2
      },
      "scenarioDuration": {
        "min": 595.3,
        "max": 49031.1,
        "median": 7131.8,
        "p95": 45130.1,
        "p99": 47914.3
      },
      "scenarioCounts": {
        "GetSpec": 125,
        "Fixed price": 111,
        "Fuzz some stuff": 129,
        "Minute plan": 120
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 24
      },
      "codes": {
        "200": 127,
        "302": 11,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2346,
      "pendingRequests": 2344,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:37.023Z",
      "scenariosCreated": 498,
      "scenariosCompleted": 177,
      "requestsCompleted": 193,
      "latency": {
        "min": 381.7,
        "max": 82931.1,
        "median": 5744,
        "p95": 26413,
        "p99": 46290.7
      },
      "rps": {
        "count": 477,
        "mean": 47.7
      },
      "scenarioDuration": {
        "min": 656.3,
        "max": 82957.4,
        "median": 5953.9,
        "p95": 38886.6,
        "p99": 68770
      },
      "scenarioCounts": {
        "Minute plan": 126,
        "Fuzz some stuff": 139,
        "Fixed price": 125,
        "GetSpec": 108
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 37
      },
      "codes": {
        "200": 177,
        "302": 15,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2630,
      "pendingRequests": 2628,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:47.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 234,
      "requestsCompleted": 246,
      "latency": {
        "min": 660.4,
        "max": 85019.5,
        "median": 7588.9,
        "p95": 82740.3,
        "p99": 84170.7
      },
      "rps": {
        "count": 496,
        "mean": 49.6
      },
      "scenarioDuration": {
        "min": 676.6,
        "max": 87065.7,
        "median": 7556.7,
        "p95": 51039.1,
        "p99": 84170.3
      },
      "scenarioCounts": {
        "GetSpec": 130,
        "Fixed price": 149,
        "Fuzz some stuff": 111,
        "Minute plan": 110
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 18,
        "ETIMEDOUT": 61
      },
      "codes": {
        "200": 229,
        "302": 14,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2817,
      "pendingRequests": 2878,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:04:57.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 194,
      "requestsCompleted": 280,
      "latency": {
        "min": 268.5,
        "max": 85081.3,
        "median": 5103.2,
        "p95": 64392.2,
        "p99": 84427.1
      },
      "rps": {
        "count": 571,
        "mean": 57.1
      },
      "scenarioDuration": {
        "min": 631.6,
        "max": 84236.6,
        "median": 5537.8,
        "p95": 49797.7,
        "p99": 83998.6
      },
      "scenarioCounts": {
        "GetSpec": 139,
        "Minute plan": 112,
        "Fuzz some stuff": 104,
        "Fixed price": 145
      },
      "errors": {
        "ETIMEDOUT": 156,
        "ERR_UNESCAPED_CHARACTERS": 15
      },
      "codes": {
        "200": 193,
        "302": 86,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2952,
      "pendingRequests": 3169,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:07.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 313,
      "requestsCompleted": 373,
      "latency": {
        "min": 194.6,
        "max": 90763.3,
        "median": 5655.3,
        "p95": 83791,
        "p99": 85184.1
      },
      "rps": {
        "count": 526,
        "mean": 52.6
      },
      "scenarioDuration": {
        "min": 459.4,
        "max": 96372.9,
        "median": 7551.3,
        "p95": 84359.2,
        "p99": 90546.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 118,
        "Fixed price": 118,
        "GetSpec": 135,
        "Minute plan": 129
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 33,
        "ETIMEDOUT": 236
      },
      "codes": {
        "200": 314,
        "302": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2870,
      "pendingRequests": 3322,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:17.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 412,
      "requestsCompleted": 420,
      "latency": {
        "min": 367.6,
        "max": 85787.6,
        "median": 6659.8,
        "p95": 83937.8,
        "p99": 85090.5
      },
      "rps": {
        "count": 487,
        "mean": 48.7
      },
      "scenarioDuration": {
        "min": 455.5,
        "max": 99058.5,
        "median": 6873.2,
        "p95": 84192.5,
        "p99": 88110
      },
      "scenarioCounts": {
        "Fuzz some stuff": 112,
        "Minute plan": 134,
        "GetSpec": 116,
        "Fixed price": 138
      },
      "errors": {
        "ETIMEDOUT": 254,
        "ERR_UNESCAPED_CHARACTERS": 21
      },
      "codes": {
        "200": 410,
        "302": 8,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2683,
      "pendingRequests": 3389,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:27.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 530,
      "requestsCompleted": 533,
      "latency": {
        "min": 237.2,
        "max": 89949.9,
        "median": 5793.5,
        "p95": 84109.5,
        "p99": 84720.2
      },
      "rps": {
        "count": 473,
        "mean": 47.35
      },
      "scenarioDuration": {
        "min": 238.7,
        "max": 127533.7,
        "median": 5833.8,
        "p95": 84200.2,
        "p99": 87980.7
      },
      "scenarioCounts": {
        "Minute plan": 123,
        "Fuzz some stuff": 136,
        "Fixed price": 122,
        "GetSpec": 119
      },
      "errors": {
        "ETIMEDOUT": 267,
        "ERR_UNESCAPED_CHARACTERS": 30
      },
      "codes": {
        "200": 527,
        "302": 3,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2356,
      "pendingRequests": 3329,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:37.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 576,
      "requestsCompleted": 588,
      "latency": {
        "min": 495.3,
        "max": 87211.8,
        "median": 4679.6,
        "p95": 84229.6,
        "p99": 84533.8
      },
      "rps": {
        "count": 485,
        "mean": 48.5
      },
      "scenarioDuration": {
        "min": 518.5,
        "max": 128561.7,
        "median": 4757.3,
        "p95": 84278.1,
        "p99": 87191.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 124,
        "Minute plan": 112,
        "Fixed price": 137,
        "GetSpec": 127
      },
      "errors": {
        "ETIMEDOUT": 281,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 577,
        "302": 8,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1976,
      "pendingRequests": 3226,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:47.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 626,
      "requestsCompleted": 645,
      "latency": {
        "min": 244.5,
        "max": 88621.3,
        "median": 4542.1,
        "p95": 84020.9,
        "p99": 84473.8
      },
      "rps": {
        "count": 497,
        "mean": 49.75
      },
      "scenarioDuration": {
        "min": 248.4,
        "max": 129985,
        "median": 4611,
        "p95": 84158.3,
        "p99": 90253.3
      },
      "scenarioCounts": {
        "GetSpec": 120,
        "Fixed price": 141,
        "Fuzz some stuff": 130,
        "Minute plan": 109
      },
      "errors": {
        "ETIMEDOUT": 242,
        "ERR_UNESCAPED_CHARACTERS": 21
      },
      "codes": {
        "200": 624,
        "302": 18,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1587,
      "pendingRequests": 3078,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:05:57.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 727,
      "requestsCompleted": 730,
      "latency": {
        "min": 419.7,
        "max": 85979.2,
        "median": 3389.1,
        "p95": 84003.6,
        "p99": 84342.5
      },
      "rps": {
        "count": 478,
        "mean": 47.8
      },
      "scenarioDuration": {
        "min": 434.8,
        "max": 109597.3,
        "median": 3451.1,
        "p95": 84026.7,
        "p99": 84833.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 130,
        "Minute plan": 124,
        "Fixed price": 118,
        "GetSpec": 128
      },
      "errors": {
        "ETIMEDOUT": 208,
        "ERR_UNESCAPED_CHARACTERS": 26
      },
      "codes": {
        "200": 725,
        "302": 4,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1126,
      "pendingRequests": 2826,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:07.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 731,
      "requestsCompleted": 732,
      "latency": {
        "min": 344.1,
        "max": 85638.5,
        "median": 2098.9,
        "p95": 84246.7,
        "p99": 84393.6
      },
      "rps": {
        "count": 481,
        "mean": 48.1
      },
      "scenarioDuration": {
        "min": 345.9,
        "max": 89406.8,
        "median": 2122.8,
        "p95": 84269.3,
        "p99": 84433.8
      },
      "scenarioCounts": {
        "Fixed price": 118,
        "Minute plan": 132,
        "Fuzz some stuff": 133,
        "GetSpec": 117
      },
      "errors": {
        "ETIMEDOUT": 130,
        "ERR_UNESCAPED_CHARACTERS": 21
      },
      "codes": {
        "200": 727,
        "302": 2,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 744,
      "pendingRequests": 2575,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:17.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 298,
      "requestsCompleted": 295,
      "latency": {
        "min": 468.3,
        "max": 98373.8,
        "median": 3324.2,
        "p95": 84578.1,
        "p99": 86208.7
      },
      "rps": {
        "count": 480,
        "mean": 48.05
      },
      "scenarioDuration": {
        "min": 483.4,
        "max": 101930.2,
        "median": 3436.4,
        "p95": 84613.2,
        "p99": 91272.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 130,
        "Minute plan": 128,
        "GetSpec": 124,
        "Fixed price": 118
      },
      "errors": {
        "ETIMEDOUT": 86,
        "ERR_UNESCAPED_CHARACTERS": 21
      },
      "codes": {
        "200": 292,
        "302": 1,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 839,
      "pendingRequests": 2760,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:27.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 350,
      "requestsCompleted": 354,
      "latency": {
        "min": 242,
        "max": 110296.8,
        "median": 4465.9,
        "p95": 84645.6,
        "p99": 85826.3
      },
      "rps": {
        "count": 481,
        "mean": 48.1
      },
      "scenarioDuration": {
        "min": 244.9,
        "max": 113063,
        "median": 4493.5,
        "p95": 84868.2,
        "p99": 88677.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 124,
        "Fixed price": 113,
        "Minute plan": 121,
        "GetSpec": 142
      },
      "errors": {
        "ETIMEDOUT": 130,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 348,
        "302": 4,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 836,
      "pendingRequests": 2887,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:37.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 352,
      "requestsCompleted": 354,
      "latency": {
        "min": 625.6,
        "max": 116406.1,
        "median": 4578.7,
        "p95": 25208.3,
        "p99": 85390.2
      },
      "rps": {
        "count": 486,
        "mean": 48.6
      },
      "scenarioDuration": {
        "min": 642.8,
        "max": 116575.8,
        "median": 4596,
        "p95": 25235.1,
        "p99": 85411.3
      },
      "scenarioCounts": {
        "Minute plan": 130,
        "Fuzz some stuff": 120,
        "GetSpec": 123,
        "Fixed price": 127
      },
      "errors": {
        "ETIMEDOUT": 156,
        "ERR_UNESCAPED_CHARACTERS": 15,
        "ECONNRESET": 1
      },
      "codes": {
        "200": 352,
        "302": 1,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 812,
      "pendingRequests": 3019,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:47.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 450,
      "requestsCompleted": 449,
      "latency": {
        "min": 263.1,
        "max": 86358.2,
        "median": 3595.2,
        "p95": 25378.2,
        "p99": 85540.1
      },
      "rps": {
        "count": 469,
        "mean": 46.9
      },
      "scenarioDuration": {
        "min": 265.4,
        "max": 86383.4,
        "median": 3627.4,
        "p95": 25389.7,
        "p99": 85554.3
      },
      "scenarioCounts": {
        "GetSpec": 138,
        "Fuzz some stuff": 129,
        "Minute plan": 114,
        "Fixed price": 119
      },
      "errors": {
        "ETIMEDOUT": 74,
        "ERR_UNESCAPED_CHARACTERS": 31
      },
      "codes": {
        "200": 445,
        "400": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 757,
      "pendingRequests": 3039,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:06:57.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 486,
      "latency": {
        "min": 436.3,
        "max": 86179.9,
        "median": 3631.6,
        "p95": 26282.7,
        "p99": 85721.5
      },
      "rps": {
        "count": 477,
        "mean": 47.7
      },
      "scenarioDuration": {
        "min": 460.1,
        "max": 86194.3,
        "median": 3648,
        "p95": 25786,
        "p99": 85742.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 132,
        "GetSpec": 130,
        "Minute plan": 98,
        "Fixed price": 140
      },
      "errors": {
        "ETIMEDOUT": 29,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 486
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 721,
      "pendingRequests": 3030,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:07.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 534,
      "requestsCompleted": 534,
      "latency": {
        "min": 244.6,
        "max": 86508.2,
        "median": 3592.8,
        "p95": 46054.8,
        "p99": 47357.2
      },
      "rps": {
        "count": 476,
        "mean": 47.6
      },
      "scenarioDuration": {
        "min": 252.5,
        "max": 86521.6,
        "median": 3608.8,
        "p95": 46071.9,
        "p99": 53673.6
      },
      "scenarioCounts": {
        "Minute plan": 120,
        "Fuzz some stuff": 120,
        "Fixed price": 142,
        "GetSpec": 118
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 24,
        "ETIMEDOUT": 40
      },
      "codes": {
        "200": 528,
        "400": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 623,
      "pendingRequests": 2972,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:17.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 298,
      "requestsCompleted": 297,
      "latency": {
        "min": 433.9,
        "max": 86467.8,
        "median": 3020.8,
        "p95": 46030.7,
        "p99": 46532.6
      },
      "rps": {
        "count": 471,
        "mean": 47.1
      },
      "scenarioDuration": {
        "min": 454.2,
        "max": 86488.9,
        "median": 3039.6,
        "p95": 46056.7,
        "p99": 47472.4
      },
      "scenarioCounts": {
        "Fixed price": 123,
        "GetSpec": 119,
        "Fuzz some stuff": 115,
        "Minute plan": 143
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 29,
        "ETIMEDOUT": 8
      },
      "codes": {
        "200": 295,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 788,
      "pendingRequests": 3146,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:27.021Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 99,
      "requestsCompleted": 135,
      "latency": {
        "min": 271.3,
        "max": 86631.8,
        "median": 4840.8,
        "p95": 28372.8,
        "p99": 52508.5
      },
      "rps": {
        "count": 517,
        "mean": 51.7
      },
      "scenarioDuration": {
        "min": 714.7,
        "max": 86652.9,
        "median": 4728,
        "p95": 41340.1,
        "p99": 66976.8
      },
      "scenarioCounts": {
        "Minute plan": 126,
        "Fuzz some stuff": 133,
        "Fixed price": 115,
        "GetSpec": 126
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 20,
        "ETIMEDOUT": 5
      },
      "codes": {
        "200": 97,
        "302": 37,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1164,
      "pendingRequests": 3528,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:37.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 92,
      "requestsCompleted": 158,
      "latency": {
        "min": 265.1,
        "max": 87545.7,
        "median": 5777.5,
        "p95": 24395.7,
        "p99": 84208.1
      },
      "rps": {
        "count": 544,
        "mean": 54.4
      },
      "scenarioDuration": {
        "min": 722.3,
        "max": 87565,
        "median": 6992.7,
        "p95": 28279.9,
        "p99": 87483.3
      },
      "scenarioCounts": {
        "Fixed price": 106,
        "Minute plan": 129,
        "GetSpec": 135,
        "Fuzz some stuff": 130
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 22
      },
      "codes": {
        "200": 92,
        "302": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1550,
      "pendingRequests": 3914,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:47.021Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 89,
      "latency": {
        "min": 270.7,
        "max": 78705.3,
        "median": 5629.8,
        "p95": 26937.2,
        "p99": 60149.7
      },
      "rps": {
        "count": 562,
        "mean": 56.2
      },
      "scenarioDuration": {
        "min": 4254.7,
        "max": 24637.9,
        "median": 6659.1,
        "p95": 24637.9,
        "p99": 24637.9
      },
      "scenarioCounts": {
        "Fixed price": 116,
        "GetSpec": 123,
        "Minute plan": 149,
        "Fuzz some stuff": 112
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 18,
        "ETIMEDOUT": 34
      },
      "codes": {
        "200": 8,
        "302": 80,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1989,
      "pendingRequests": 4387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:07:57.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 86,
      "latency": {
        "min": 386.4,
        "max": 92531.1,
        "median": 5475.5,
        "p95": 30658.1,
        "p99": 91035.6
      },
      "rps": {
        "count": 558,
        "mean": 55.8
      },
      "scenarioDuration": {
        "min": 5661.4,
        "max": 25594.8,
        "median": 10957.9,
        "p95": 25594.8,
        "p99": 25594.8
      },
      "scenarioCounts": {
        "Fixed price": 145,
        "Fuzz some stuff": 110,
        "GetSpec": 127,
        "Minute plan": 118
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 21,
        "ETIMEDOUT": 88
      },
      "codes": {
        "200": 6,
        "302": 79,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2373,
      "pendingRequests": 4859,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:07.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 55,
      "latency": {
        "min": 1032,
        "max": 89044.9,
        "median": 6377.2,
        "p95": 53269.4,
        "p99": 88172.3
      },
      "rps": {
        "count": 523,
        "mean": 52.3
      },
      "scenarioDuration": {
        "min": 7944.4,
        "max": 41838.1,
        "median": 18357.4,
        "p95": 41838.1,
        "p99": 41838.1
      },
      "scenarioCounts": {
        "Fixed price": 137,
        "GetSpec": 118,
        "Minute plan": 122,
        "Fuzz some stuff": 123
      },
      "errors": {
        "ETIMEDOUT": 75,
        "ERR_UNESCAPED_CHARACTERS": 26
      },
      "codes": {
        "200": 6,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2766,
      "pendingRequests": 5327,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:17.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 71,
      "latency": {
        "min": 197.4,
        "max": 48197.9,
        "median": 5483.3,
        "p95": 47828.9,
        "p99": 48192.4
      },
      "rps": {
        "count": 535,
        "mean": 53.5
      },
      "scenarioDuration": {
        "min": 5354.4,
        "max": 86782.4,
        "median": 28665.8,
        "p95": 86782.4,
        "p99": 86782.4
      },
      "scenarioCounts": {
        "GetSpec": 133,
        "Fixed price": 112,
        "Minute plan": 123,
        "Fuzz some stuff": 132
      },
      "errors": {
        "ETIMEDOUT": 71,
        "ERR_UNESCAPED_CHARACTERS": 28
      },
      "codes": {
        "200": 8,
        "302": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3160,
      "pendingRequests": 5791,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:27.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 31,
      "requestsCompleted": 151,
      "latency": {
        "min": 200.2,
        "max": 49450.4,
        "median": 5291.5,
        "p95": 47071.5,
        "p99": 49382.6
      },
      "rps": {
        "count": 592,
        "mean": 59.2
      },
      "scenarioDuration": {
        "min": 1591.5,
        "max": 71474.7,
        "median": 17670,
        "p95": 55127.8,
        "p99": 71474.7
      },
      "scenarioCounts": {
        "GetSpec": 135,
        "Minute plan": 118,
        "Fuzz some stuff": 126,
        "Fixed price": 121
      },
      "errors": {
        "ETIMEDOUT": 34,
        "ERR_UNESCAPED_CHARACTERS": 29
      },
      "codes": {
        "200": 29,
        "302": 121,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3566,
      "pendingRequests": 6232,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:37.022Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 230,
      "latency": {
        "min": 192.6,
        "max": 90304.7,
        "median": 5986.7,
        "p95": 49206.2,
        "p99": 58176.5
      },
      "rps": {
        "count": 606,
        "mean": 60.6
      },
      "scenarioDuration": {
        "min": 770.6,
        "max": 129283.5,
        "median": 11157.2,
        "p95": 55077.7,
        "p99": 104677
      },
      "scenarioCounts": {
        "Fuzz some stuff": 115,
        "Fixed price": 132,
        "GetSpec": 132,
        "Minute plan": 121
      },
      "errors": {
        "ETIMEDOUT": 50,
        "ERR_UNESCAPED_CHARACTERS": 24
      },
      "codes": {
        "200": 100,
        "302": 130
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3892,
      "pendingRequests": 6608,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:47.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 151,
      "requestsCompleted": 245,
      "latency": {
        "min": 196.6,
        "max": 92220.7,
        "median": 6598.8,
        "p95": 49296.9,
        "p99": 91967.5
      },
      "rps": {
        "count": 566,
        "mean": 56.6
      },
      "scenarioDuration": {
        "min": 879.2,
        "max": 93619.6,
        "median": 8073.8,
        "p95": 51187,
        "p99": 92232
      },
      "scenarioCounts": {
        "Fixed price": 141,
        "GetSpec": 121,
        "Minute plan": 122,
        "Fuzz some stuff": 116
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 25,
        "ETIMEDOUT": 70
      },
      "codes": {
        "200": 152,
        "302": 91,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4146,
      "pendingRequests": 6929,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:08:57.023Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 218,
      "requestsCompleted": 260,
      "latency": {
        "min": 272.1,
        "max": 90892.2,
        "median": 5698.3,
        "p95": 89791.4,
        "p99": 90804
      },
      "rps": {
        "count": 522,
        "mean": 52.2
      },
      "scenarioDuration": {
        "min": 623.8,
        "max": 96168.4,
        "median": 7388.1,
        "p95": 90351.9,
        "p99": 91544.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 120,
        "Minute plan": 137,
        "GetSpec": 129,
        "Fixed price": 114
      },
      "errors": {
        "ETIMEDOUT": 249,
        "ERR_UNESCAPED_CHARACTERS": 22,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 214,
        "302": 44,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4156,
      "pendingRequests": 7191,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:07.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 257,
      "requestsCompleted": 353,
      "latency": {
        "min": 239.3,
        "max": 92142.2,
        "median": 5591.4,
        "p95": 89904.8,
        "p99": 91624.1
      },
      "rps": {
        "count": 570,
        "mean": 57.11
      },
      "scenarioDuration": {
        "min": 241.5,
        "max": 95984.2,
        "median": 6631,
        "p95": 90240.7,
        "p99": 95014.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 133,
        "Minute plan": 127,
        "Fixed price": 117,
        "GetSpec": 123
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 25,
        "ETIMEDOUT": 341,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 254,
        "302": 95,
        "400": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4032,
      "pendingRequests": 7408,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:17.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 440,
      "requestsCompleted": 488,
      "latency": {
        "min": 194.1,
        "max": 91534.2,
        "median": 4959.2,
        "p95": 90216.4,
        "p99": 91057.2
      },
      "rps": {
        "count": 520,
        "mean": 52
      },
      "scenarioDuration": {
        "min": 449.5,
        "max": 118307.7,
        "median": 5930.8,
        "p95": 90437.5,
        "p99": 97308.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 139,
        "GetSpec": 120,
        "Fixed price": 119,
        "Minute plan": 122
      },
      "errors": {
        "ETIMEDOUT": 401,
        "ERR_UNESCAPED_CHARACTERS": 28
      },
      "codes": {
        "200": 437,
        "302": 48,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3663,
      "pendingRequests": 7440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:27.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 469,
      "requestsCompleted": 484,
      "latency": {
        "min": 369.1,
        "max": 117394.3,
        "median": 5105.3,
        "p95": 90339.3,
        "p99": 91369.2
      },
      "rps": {
        "count": 492,
        "mean": 49.2
      },
      "scenarioDuration": {
        "min": 484,
        "max": 106765,
        "median": 5319.2,
        "p95": 90591,
        "p99": 95014.8
      },
      "scenarioCounts": {
        "GetSpec": 144,
        "Fixed price": 144,
        "Minute plan": 100,
        "Fuzz some stuff": 112
      },
      "errors": {
        "ETIMEDOUT": 421,
        "ERR_UNESCAPED_CHARACTERS": 24
      },
      "codes": {
        "200": 466,
        "302": 16,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3249,
      "pendingRequests": 7448,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:37.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 584,
      "requestsCompleted": 601,
      "latency": {
        "min": 369.4,
        "max": 92027.5,
        "median": 4811.2,
        "p95": 90227.2,
        "p99": 91279.7
      },
      "rps": {
        "count": 487,
        "mean": 48.7
      },
      "scenarioDuration": {
        "min": 460.8,
        "max": 139168.3,
        "median": 5069.2,
        "p95": 90358,
        "p99": 96146
      },
      "scenarioCounts": {
        "Fuzz some stuff": 127,
        "Fixed price": 125,
        "GetSpec": 127,
        "Minute plan": 121
      },
      "errors": {
        "ETIMEDOUT": 417,
        "ERR_UNESCAPED_CHARACTERS": 27,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 587,
        "302": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2720,
      "pendingRequests": 7334,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:47.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 614,
      "requestsCompleted": 622,
      "latency": {
        "min": 432.7,
        "max": 92617.7,
        "median": 4614.8,
        "p95": 90068,
        "p99": 91007.2
      },
      "rps": {
        "count": 488,
        "mean": 48.8
      },
      "scenarioDuration": {
        "min": 455.3,
        "max": 106051.9,
        "median": 4681.5,
        "p95": 90123.3,
        "p99": 91585.8
      },
      "scenarioCounts": {
        "GetSpec": 126,
        "Minute plan": 101,
        "Fuzz some stuff": 117,
        "Fixed price": 156
      },
      "errors": {
        "ETIMEDOUT": 363,
        "ERR_UNESCAPED_CHARACTERS": 22
      },
      "codes": {
        "200": 610,
        "302": 10,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2221,
      "pendingRequests": 7200,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:09:57.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 657,
      "requestsCompleted": 692,
      "latency": {
        "min": 235.4,
        "max": 117718,
        "median": 3575.4,
        "p95": 89831.7,
        "p99": 90513.1
      },
      "rps": {
        "count": 512,
        "mean": 51.2
      },
      "scenarioDuration": {
        "min": 237,
        "max": 117921.8,
        "median": 4551.2,
        "p95": 90193.6,
        "p99": 101108.8
      },
      "scenarioCounts": {
        "Minute plan": 106,
        "Fuzz some stuff": 118,
        "GetSpec": 138,
        "Fixed price": 138
      },
      "errors": {
        "ETIMEDOUT": 312,
        "ERR_UNESCAPED_CHARACTERS": 22
      },
      "codes": {
        "200": 652,
        "302": 34,
        "400": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1730,
      "pendingRequests": 7020,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:07.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 509,
      "requestsCompleted": 519,
      "latency": {
        "min": 363.3,
        "max": 90687.6,
        "median": 3477.3,
        "p95": 89588.6,
        "p99": 89823.9
      },
      "rps": {
        "count": 485,
        "mean": 48.5
      },
      "scenarioDuration": {
        "min": 445.3,
        "max": 138742.6,
        "median": 3518.4,
        "p95": 89687.6,
        "p99": 94288.2
      },
      "scenarioCounts": {
        "GetSpec": 115,
        "Minute plan": 137,
        "Fuzz some stuff": 130,
        "Fixed price": 118
      },
      "errors": {
        "ETIMEDOUT": 272,
        "ERR_UNESCAPED_CHARACTERS": 24
      },
      "codes": {
        "200": 508,
        "302": 9,
        "400": 1,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1425,
      "pendingRequests": 6986,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:17.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 368,
      "requestsCompleted": 380,
      "latency": {
        "min": 300,
        "max": 104567,
        "median": 3322.4,
        "p95": 89220,
        "p99": 90465.6
      },
      "rps": {
        "count": 492,
        "mean": 49.2
      },
      "scenarioDuration": {
        "min": 301.7,
        "max": 139061.2,
        "median": 3413.1,
        "p95": 89468.1,
        "p99": 103350
      },
      "scenarioCounts": {
        "GetSpec": 125,
        "Fuzz some stuff": 126,
        "Fixed price": 128,
        "Minute plan": 121
      },
      "errors": {
        "ETIMEDOUT": 269,
        "ERR_UNESCAPED_CHARACTERS": 21
      },
      "codes": {
        "200": 365,
        "302": 13,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1267,
      "pendingRequests": 7098,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:27.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 359,
      "requestsCompleted": 361,
      "latency": {
        "min": 456.3,
        "max": 120634.1,
        "median": 3400,
        "p95": 88783.6,
        "p99": 89561.7
      },
      "rps": {
        "count": 478,
        "mean": 47.8
      },
      "scenarioDuration": {
        "min": 469.5,
        "max": 124706.3,
        "median": 3457.9,
        "p95": 88855.4,
        "p99": 90169.6
      },
      "scenarioCounts": {
        "GetSpec": 119,
        "Minute plan": 139,
        "Fixed price": 125,
        "Fuzz some stuff": 117
      },
      "errors": {
        "ETIMEDOUT": 255,
        "ERR_UNESCAPED_CHARACTERS": 25
      },
      "codes": {
        "200": 358,
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1128,
      "pendingRequests": 7215,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:37.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 363,
      "requestsCompleted": 373,
      "latency": {
        "min": 238.4,
        "max": 134099.9,
        "median": 3277.5,
        "p95": 88293.9,
        "p99": 89036.5
      },
      "rps": {
        "count": 491,
        "mean": 49.1
      },
      "scenarioDuration": {
        "min": 240.1,
        "max": 179195.3,
        "median": 3335.4,
        "p95": 88589.3,
        "p99": 100278.4
      },
      "scenarioCounts": {
        "Minute plan": 126,
        "Fixed price": 131,
        "GetSpec": 128,
        "Fuzz some stuff": 115
      },
      "errors": {
        "ETIMEDOUT": 179,
        "ERR_UNESCAPED_CHARACTERS": 18
      },
      "codes": {
        "200": 362,
        "302": 9,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1068,
      "pendingRequests": 7333,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:47.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 480,
      "requestsCompleted": 481,
      "latency": {
        "min": 444.5,
        "max": 109420.9,
        "median": 3596.2,
        "p95": 46726,
        "p99": 88886.8
      },
      "rps": {
        "count": 479,
        "mean": 47.9
      },
      "scenarioDuration": {
        "min": 462.7,
        "max": 136130.6,
        "median": 3624.6,
        "p95": 46778.6,
        "p99": 89149.8
      },
      "scenarioCounts": {
        "Minute plan": 112,
        "GetSpec": 125,
        "Fixed price": 125,
        "Fuzz some stuff": 138
      },
      "errors": {
        "ETIMEDOUT": 127,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 477,
        "302": 2,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 938,
      "pendingRequests": 7331,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:10:57.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 529,
      "requestsCompleted": 529,
      "latency": {
        "min": 240.1,
        "max": 104041,
        "median": 3082.8,
        "p95": 46595.2,
        "p99": 88760.3
      },
      "rps": {
        "count": 477,
        "mean": 47.7
      },
      "scenarioDuration": {
        "min": 242.8,
        "max": 104405.8,
        "median": 3123.1,
        "p95": 46613.8,
        "p99": 88777.4
      },
      "scenarioCounts": {
        "Fixed price": 134,
        "GetSpec": 126,
        "Fuzz some stuff": 128,
        "Minute plan": 112
      },
      "errors": {
        "ETIMEDOUT": 83,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 525,
        "400": 3,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 803,
      "pendingRequests": 7279,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:07.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 531,
      "requestsCompleted": 534,
      "latency": {
        "min": 424.9,
        "max": 89166.3,
        "median": 2428.9,
        "p95": 46707.1,
        "p99": 87989.8
      },
      "rps": {
        "count": 475,
        "mean": 47.5
      },
      "scenarioDuration": {
        "min": 435.7,
        "max": 89181.4,
        "median": 2446.3,
        "p95": 46727.2,
        "p99": 88007.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 119,
        "Fixed price": 138,
        "Minute plan": 127,
        "GetSpec": 116
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 26,
        "ETIMEDOUT": 44
      },
      "codes": {
        "200": 532,
        "302": 1,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 702,
      "pendingRequests": 7220,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:17.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 433,
      "requestsCompleted": 431,
      "latency": {
        "min": 236.5,
        "max": 88337.2,
        "median": 2447,
        "p95": 46481.6,
        "p99": 55119.4
      },
      "rps": {
        "count": 470,
        "mean": 47
      },
      "scenarioDuration": {
        "min": 238.1,
        "max": 88352.2,
        "median": 2508.5,
        "p95": 46537,
        "p99": 55372.1
      },
      "scenarioCounts": {
        "GetSpec": 111,
        "Minute plan": 130,
        "Fuzz some stuff": 152,
        "Fixed price": 107
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 30,
        "ETIMEDOUT": 27
      },
      "codes": {
        "200": 430,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 712,
      "pendingRequests": 7259,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:27.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 134,
      "requestsCompleted": 162,
      "latency": {
        "min": 445.1,
        "max": 87803.9,
        "median": 3654.7,
        "p95": 26250.2,
        "p99": 87722.6
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 458.4,
        "max": 87757,
        "median": 3920.5,
        "p95": 35615.9,
        "p99": 87584.4
      },
      "scenarioCounts": {
        "Fixed price": 122,
        "Fuzz some stuff": 123,
        "GetSpec": 132,
        "Minute plan": 123
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 26,
        "ETIMEDOUT": 29
      },
      "codes": {
        "200": 132,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1023,
      "pendingRequests": 7601,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:37.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 108,
      "latency": {
        "min": 240.5,
        "max": 108488.6,
        "median": 4329.9,
        "p95": 23282.7,
        "p99": 71402.1
      },
      "rps": {
        "count": 564,
        "mean": 56.4
      },
      "scenarioDuration": {
        "min": 242.2,
        "max": 115534.8,
        "median": 7827.2,
        "p95": 99414.8,
        "p99": 115534.8
      },
      "scenarioCounts": {
        "GetSpec": 120,
        "Fuzz some stuff": 133,
        "Fixed price": 122,
        "Minute plan": 125
      },
      "errors": {
        "ETIMEDOUT": 44,
        "ERR_UNESCAPED_CHARACTERS": 30
      },
      "codes": {
        "200": 13,
        "302": 94,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1435,
      "pendingRequests": 8057,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:47.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 117,
      "latency": {
        "min": 272,
        "max": 88436.2,
        "median": 6222.1,
        "p95": 43970.5,
        "p99": 88224.3
      },
      "rps": {
        "count": 579,
        "mean": 57.9
      },
      "scenarioDuration": {
        "min": 1687.5,
        "max": 48024.4,
        "median": 9567.3,
        "p95": 48024.4,
        "p99": 48024.4
      },
      "scenarioCounts": {
        "Fixed price": 120,
        "Fuzz some stuff": 124,
        "GetSpec": 131,
        "Minute plan": 125
      },
      "errors": {
        "ETIMEDOUT": 67,
        "ERR_UNESCAPED_CHARACTERS": 28
      },
      "codes": {
        "200": 9,
        "302": 107,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1830,
      "pendingRequests": 8519,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:11:57.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 7,
      "requestsCompleted": 50,
      "latency": {
        "min": 265.4,
        "max": 26437.9,
        "median": 5864.3,
        "p95": 25612.9,
        "p99": 26437.9
      },
      "rps": {
        "count": 521,
        "mean": 52.1
      },
      "scenarioDuration": {
        "min": 6906.4,
        "max": 17223.3,
        "median": 10654.6,
        "p95": 17223.3,
        "p99": 17223.3
      },
      "scenarioCounts": {
        "Minute plan": 118,
        "Fuzz some stuff": 138,
        "GetSpec": 102,
        "Fixed price": 142
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 22,
        "ETIMEDOUT": 108
      },
      "codes": {
        "200": 7,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2193,
      "pendingRequests": 8990,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:07.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 3,
      "requestsCompleted": 56,
      "latency": {
        "min": 862.9,
        "max": 46754.7,
        "median": 3580.6,
        "p95": 40399.2,
        "p99": 46743.7
      },
      "rps": {
        "count": 529,
        "mean": 52.9
      },
      "scenarioDuration": {
        "min": 5222.1,
        "max": 18948.6,
        "median": 11907.6,
        "p95": 18948.6,
        "p99": 18948.6
      },
      "scenarioCounts": {
        "GetSpec": 113,
        "Fuzz some stuff": 138,
        "Fixed price": 129,
        "Minute plan": 120
      },
      "errors": {
        "ETIMEDOUT": 69,
        "ERR_UNESCAPED_CHARACTERS": 24
      },
      "codes": {
        "200": 3,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2597,
      "pendingRequests": 9463,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:17.024Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 49,
      "latency": {
        "min": 196.7,
        "max": 47197.9,
        "median": 4251.4,
        "p95": 47170.1,
        "p99": 47197.9
      },
      "rps": {
        "count": 521,
        "mean": 52.1
      },
      "scenarioDuration": {
        "min": 8050.1,
        "max": 53816.1,
        "median": 20405.7,
        "p95": 53816.1,
        "p99": 53816.1
      },
      "scenarioCounts": {
        "GetSpec": 123,
        "Fuzz some stuff": 132,
        "Minute plan": 120,
        "Fixed price": 125
      },
      "errors": {
        "ETIMEDOUT": 48,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 5,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3021,
      "pendingRequests": 9935,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:27.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 16,
      "requestsCompleted": 122,
      "latency": {
        "min": 270,
        "max": 48120.6,
        "median": 4636.4,
        "p95": 47521.6,
        "p99": 48037.5
      },
      "rps": {
        "count": 574,
        "mean": 57.4
      },
      "scenarioDuration": {
        "min": 2918.6,
        "max": 52489.5,
        "median": 11788.5,
        "p95": 52416.8,
        "p99": 52489.5
      },
      "scenarioCounts": {
        "Minute plan": 128,
        "GetSpec": 133,
        "Fuzz some stuff": 121,
        "Fixed price": 118
      },
      "errors": {
        "ETIMEDOUT": 35,
        "ERR_UNESCAPED_CHARACTERS": 32
      },
      "codes": {
        "200": 16,
        "302": 106
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3438,
      "pendingRequests": 10387,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:37.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 100,
      "requestsCompleted": 175,
      "latency": {
        "min": 267.9,
        "max": 90290.1,
        "median": 4930.6,
        "p95": 48166.2,
        "p99": 79321.8
      },
      "rps": {
        "count": 554,
        "mean": 55.51
      },
      "scenarioDuration": {
        "min": 643.1,
        "max": 92291,
        "median": 6577.4,
        "p95": 49447.4,
        "p99": 72296.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 118,
        "Fixed price": 114,
        "GetSpec": 124,
        "Minute plan": 144
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 21,
        "ETIMEDOUT": 36
      },
      "codes": {
        "200": 99,
        "302": 75,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3781,
      "pendingRequests": 10766,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:47.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 85,
      "requestsCompleted": 183,
      "latency": {
        "min": 269.9,
        "max": 89971.2,
        "median": 6430.2,
        "p95": 48022.6,
        "p99": 89420.3
      },
      "rps": {
        "count": 576,
        "mean": 57.72
      },
      "scenarioDuration": {
        "min": 667.3,
        "max": 105185.4,
        "median": 7884.4,
        "p95": 47613.9,
        "p99": 99550
      },
      "scenarioCounts": {
        "Fuzz some stuff": 121,
        "GetSpec": 121,
        "Fixed price": 134,
        "Minute plan": 124
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 22,
        "ETIMEDOUT": 31
      },
      "codes": {
        "200": 85,
        "302": 98
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4143,
      "pendingRequests": 11159,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:12:57.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 232,
      "requestsCompleted": 293,
      "latency": {
        "min": 235.9,
        "max": 90504,
        "median": 6030.8,
        "p95": 48780.2,
        "p99": 89728.6
      },
      "rps": {
        "count": 538,
        "mean": 53.8
      },
      "scenarioDuration": {
        "min": 239.6,
        "max": 91132.9,
        "median": 6633.6,
        "p95": 54132.8,
        "p99": 89984.3
      },
      "scenarioCounts": {
        "Fixed price": 128,
        "GetSpec": 126,
        "Fuzz some stuff": 126,
        "Minute plan": 120
      },
      "errors": {
        "ETIMEDOUT": 179,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 230,
        "302": 61,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4209,
      "pendingRequests": 11404,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:07.026Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 308,
      "requestsCompleted": 379,
      "latency": {
        "min": 200.4,
        "max": 92105.1,
        "median": 5764.6,
        "p95": 89566.5,
        "p99": 90606.5
      },
      "rps": {
        "count": 541,
        "mean": 54.1
      },
      "scenarioDuration": {
        "min": 500.1,
        "max": 101487.7,
        "median": 6076.3,
        "p95": 89740.3,
        "p99": 96464.3
      },
      "scenarioCounts": {
        "Minute plan": 127,
        "Fixed price": 120,
        "GetSpec": 121,
        "Fuzz some stuff": 132
      },
      "errors": {
        "ETIMEDOUT": 338,
        "ERR_UNESCAPED_CHARACTERS": 28
      },
      "codes": {
        "200": 310,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4035,
      "pendingRequests": 11566,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:17.028Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 595,
      "requestsCompleted": 652,
      "latency": {
        "min": 195.7,
        "max": 90330.2,
        "median": 6413.7,
        "p95": 89386.7,
        "p99": 89931.3
      },
      "rps": {
        "count": 525,
        "mean": 52.5
      },
      "scenarioDuration": {
        "min": 464.7,
        "max": 105407.1,
        "median": 7122.4,
        "p95": 89586.3,
        "p99": 94590
      },
      "scenarioCounts": {
        "Fixed price": 126,
        "GetSpec": 124,
        "Fuzz some stuff": 121,
        "Minute plan": 129
      },
      "errors": {
        "ETIMEDOUT": 411,
        "ERR_UNESCAPED_CHARACTERS": 25
      },
      "codes": {
        "200": 599,
        "302": 50,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3504,
      "pendingRequests": 11439,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:27.034Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1783,
      "requestsCompleted": 1864,
      "latency": {
        "min": 360.2,
        "max": 94105.3,
        "median": 25567.1,
        "p95": 89480,
        "p99": 89963.2
      },
      "rps": {
        "count": 567,
        "mean": 56.81
      },
      "scenarioDuration": {
        "min": 431.5,
        "max": 115917.3,
        "median": 25889.7,
        "p95": 89735.8,
        "p99": 99013.3
      },
      "scenarioCounts": {
        "Fixed price": 132,
        "Fuzz some stuff": 123,
        "Minute plan": 121,
        "GetSpec": 124
      },
      "errors": {
        "ETIMEDOUT": 412,
        "ERR_UNESCAPED_CHARACTERS": 20
      },
      "codes": {
        "200": 1773,
        "302": 87,
        "400": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1789,
      "pendingRequests": 10142,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:37.028Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 517,
      "requestsCompleted": 544,
      "latency": {
        "min": 240.5,
        "max": 98585.7,
        "median": 3725.5,
        "p95": 89741,
        "p99": 90189.2
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": 243.4,
        "max": 136213.6,
        "median": 4146.3,
        "p95": 89939.6,
        "p99": 96860
      },
      "scenarioCounts": {
        "Minute plan": 126,
        "GetSpec": 120,
        "Fixed price": 134,
        "Fuzz some stuff": 120
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 23,
        "ETIMEDOUT": 53
      },
      "codes": {
        "200": 514,
        "302": 25,
        "400": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1696,
      "pendingRequests": 10100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:47.030Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 695,
      "requestsCompleted": 711,
      "latency": {
        "min": 196.7,
        "max": 115254.7,
        "median": 3333,
        "p95": 88987.3,
        "p99": 90148.4
      },
      "rps": {
        "count": 493,
        "mean": 49.3
      },
      "scenarioDuration": {
        "min": 245.2,
        "max": 115904.5,
        "median": 3464.4,
        "p95": 89303.5,
        "p99": 96820.6
      },
      "scenarioCounts": {
        "GetSpec": 117,
        "Minute plan": 135,
        "Fuzz some stuff": 121,
        "Fixed price": 128
      },
      "errors": {
        "ETIMEDOUT": 332,
        "ERR_UNESCAPED_CHARACTERS": 23
      },
      "codes": {
        "200": 691,
        "302": 16,
        "400": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1147,
      "pendingRequests": 9882,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:13:57.029Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 628,
      "requestsCompleted": 648,
      "latency": {
        "min": 199.2,
        "max": 89297.2,
        "median": 2566.6,
        "p95": 88648.3,
        "p99": 89076.7
      },
      "rps": {
        "count": 498,
        "mean": 49.85
      },
      "scenarioDuration": {
        "min": 241.3,
        "max": 119060.3,
        "median": 3113.6,
        "p95": 89008.6,
        "p99": 93792.2
      },
      "scenarioCounts": {
        "GetSpec": 152,
        "Minute plan": 92,
        "Fixed price": 119,
        "Fuzz some stuff": 137
      },
      "errors": {
        "ETIMEDOUT": 290,
        "ERR_UNESCAPED_CHARACTERS": 26
      },
      "codes": {
        "200": 622,
        "302": 24,
        "400": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 703,
      "pendingRequests": 9732,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:07.029Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 486,
      "requestsCompleted": 506,
      "latency": {
        "min": 235,
        "max": 111927.1,
        "median": 1605,
        "p95": 25841.4,
        "p99": 88860.6
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": 238.4,
        "max": 123551.5,
        "median": 1794.2,
        "p95": 25934.1,
        "p99": 90020
      },
      "scenarioCounts": {
        "Fixed price": 109,
        "Minute plan": 126,
        "GetSpec": 135,
        "Fuzz some stuff": 130
      },
      "errors": {
        "ETIMEDOUT": 223,
        "ERR_UNESCAPED_CHARACTERS": 20
      },
      "codes": {
        "200": 484,
        "302": 19,
        "400": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 474,
      "pendingRequests": 9725,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:17.028Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 411,
      "requestsCompleted": 473,
      "latency": {
        "min": 192.4,
        "max": 121884.9,
        "median": 2388.8,
        "p95": 88294,
        "p99": 89379.6
      },
      "rps": {
        "count": 531,
        "mean": 53.1
      },
      "scenarioDuration": {
        "min": 237.7,
        "max": 136413.1,
        "median": 2673.6,
        "p95": 88561.7,
        "p99": 104131.2
      },
      "scenarioCounts": {
        "Minute plan": 123,
        "Fuzz some stuff": 132,
        "GetSpec": 123,
        "Fixed price": 122
      },
      "errors": {
        "ETIMEDOUT": 6,
        "ERR_UNESCAPED_CHARACTERS": 27
      },
      "codes": {
        "200": 414,
        "302": 58,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 530,
      "pendingRequests": 9783,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:27.030Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 264,
      "requestsCompleted": 314,
      "latency": {
        "min": 261,
        "max": 89511.5,
        "median": 2939.1,
        "p95": 11597.8,
        "p99": 46851
      },
      "rps": {
        "count": 537,
        "mean": 53.92
      },
      "scenarioDuration": {
        "min": 617.8,
        "max": 91028.3,
        "median": 3405.6,
        "p95": 16100.5,
        "p99": 84093.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 112,
        "Fixed price": 137,
        "GetSpec": 122,
        "Minute plan": 129
      },
      "errors": {
        "ERR_UNESCAPED_CHARACTERS": 19,
        "ETIMEDOUT": 158
      },
      "codes": {
        "200": 257,
        "302": 56,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 589,
      "pendingRequests": 10006,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:37.030Z",
      "scenariosCreated": 26,
      "scenariosCompleted": 340,
      "requestsCompleted": 391,
      "latency": {
        "min": 260.2,
        "max": 124372,
        "median": 7223.8,
        "p95": 26698,
        "p99": 71284.9
      },
      "rps": {
        "count": 73,
        "mean": 7.3
      },
      "scenarioDuration": {
        "min": 629.5,
        "max": 128602.7,
        "median": 7838.4,
        "p95": 26958.2,
        "p99": 87835.8
      },
      "scenarioCounts": {
        "Fixed price": 6,
        "Fuzz some stuff": 6,
        "GetSpec": 7,
        "Minute plan": 7
      },
      "errors": {
        "ETIMEDOUT": 19,
        "ERR_UNESCAPED_CHARACTERS": 1
      },
      "codes": {
        "200": 342,
        "302": 47,
        "400": 1,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 255,
      "pendingRequests": 9688,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:47.035Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 171,
      "requestsCompleted": 313,
      "latency": {
        "min": 259.3,
        "max": 131452.7,
        "median": 15724.5,
        "p95": 46981.2,
        "p99": 47691.2
      },
      "rps": {
        "count": 143,
        "mean": 14.3
      },
      "scenarioDuration": {
        "min": 11681.1,
        "max": 131814,
        "median": 26760.7,
        "p95": 47910.2,
        "p99": 114857.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "200": 170,
        "302": 143
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 81,
      "pendingRequests": 9518,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:14:57.034Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 38,
      "requestsCompleted": 67,
      "latency": {
        "min": 196.6,
        "max": 88662.6,
        "median": 304.9,
        "p95": 88513.2,
        "p99": 88647.6
      },
      "rps": {
        "count": 30,
        "mean": 3.04
      },
      "scenarioDuration": {
        "min": 22388.3,
        "max": 89017.8,
        "median": 47292,
        "p95": 88950.1,
        "p99": 89017.8
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 2
      },
      "codes": {
        "200": 37,
        "302": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 41,
      "pendingRequests": 9481,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:07.034Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 27,
      "requestsCompleted": 53,
      "latency": {
        "min": 259.4,
        "max": 92599.1,
        "median": 35463.2,
        "p95": 88597.3,
        "p99": 92484.9
      },
      "rps": {
        "count": 26,
        "mean": 2.6
      },
      "scenarioDuration": {
        "min": 39238.8,
        "max": 92923.4,
        "median": 88781.8,
        "p95": 89718.3,
        "p99": 92923.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 26,
        "302": 26,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 9454,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:17.035Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 10,
      "requestsCompleted": 16,
      "latency": {
        "min": 263,
        "max": 88894.5,
        "median": 44517.9,
        "p95": 88880.4,
        "p99": 88894.5
      },
      "rps": {
        "count": 8,
        "mean": 1
      },
      "scenarioDuration": {
        "min": 46831.7,
        "max": 89255.7,
        "median": 89131.6,
        "p95": 89255.7,
        "p99": 89255.7
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 8,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 9446,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:27.035Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 9446,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:37.035Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 9446,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:47.036Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 275.7,
        "max": 89150,
        "median": 44712.8,
        "p95": 89150,
        "p99": 89150
      },
      "rps": {
        "count": 1,
        "mean": 0.14
      },
      "scenarioDuration": {
        "min": 89502.7,
        "max": 89502.7,
        "median": 89502.7,
        "p95": 89502.7,
        "p99": 89502.7
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 9445,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:15:57.036Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 9445,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T14:16:03.294Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 9445,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
